# Themis

./: ClinetTerms  DEPLOYMENT.md  FEATURES.md  LEGACY_PROJECTS_IMPLEMENTATION.md  NETLIFY_DEPLOYMENT.md  NETLIFY_DEPLOYMENT_REVISED.md  README-security.md  README.md  SETUP.md  SETUP_NETLIFY_PERSISTENCE.md  Themis.sln  config-overrides.js  create_admin.sql  create_hold_department.sql  db-migration.sh  direct-reset.txt  fix_format.js  imports.txt  netlify-deploy.sh  netlify-prebuild.sh  netlify.collector.toml  netlify.toml  package-lock.json  package.json  run_department_script.sh  stage_deploy.sh  start-all.sh  start-api.sh  start-client.sh  stop-all.sh  svgo+nth-check+1.0.2.patch  svgo.patch  temp-file-list.txt  temp_header.txt  update_logs.js
Themis.API/: Program.cs  Themis.API.csproj  Themis.API.http  appsettings.json
Themis.API/Controllers/: AuthController.cs  ChatController.cs  DepartmentsController.cs  ProjectClosureController.cs  ProjectsController.cs  RisksIssuesController.cs  TasksController.cs  UsersController.cs
Themis.API/Extensions/: ServiceExtensions.cs
Themis.API/Hubs/: ChatHub.cs
Themis.API/Models/: ApprovalActionRequest.cs  ChatModels.cs  CreateProjectRequest.cs  CreateRiskIssueRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  ProjectClosureModels.cs  RegisterRequest.cs  RiskIssueSummary.cs  SubmitForApprovalRequest.cs  UpdateProjectRequest.cs  UpdateRiskIssueRequest.cs  UpdateTaskRequest.cs  UpdateUserDepartmentRequest.cs  UpdateUserRoleRequest.cs
Themis.Core/: Class1.cs
Themis.Infrastructure/: Class1.cs  Themis.Infrastructure.csproj
Themis.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  Repository.cs
Themis.Infrastructure/Data/Migrations/: DepartmentHoldMigration.cs
Themis.Infrastructure/Services/: AuthService.cs  NotificationService.cs  ProjectClosureService.cs  ProjectService.cs
(+699 files in other folders)
